<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>MuseumApp</groupId>
    <artifactId>BeaconProgramer</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>7.0.0.jre8</version>
        </dependency>
        <dependency>
            <groupId>org.scream3r</groupId>
            <artifactId>jssc</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <name>Advanced Beacon Programer</name>
    <description>This is an advanced Bluetooth beacon programmer that allows the user to create a new Nodic® nRF52840 Bluetooth beacon. 

This programmer will read all Exhibit and Bluetooth data from the remote database and prompt the user to prepare a new Bluetooth beacon by asking both the Exhibit ID that the beacon will link to as well as the name that the beacon should use. 

To finalize the process, the programmer will compile the C file with the designate beacon name and configure the plugged in Nodic® nRF52840 USB Dongle with specially designed drives. </description>
    <organization>
    	<name>Shuyuan Inc</name>
    	<url>https://www.shuyuaninc.com/</url>
    </organization>
</project>

